I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 280, in script
    if store_choice = "merch":
SyntaxError: invalid syntax (game/script.rpy, line 280)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 280, in script
    if store_choice = "merch":
  File "C:\Program Files\renpy-8.1.3-sdk\renpy\ast.py", line 2133, in execute
    if renpy.python.py_eval(condition):
  File "C:\Program Files\renpy-8.1.3-sdk\renpy\python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Program Files\renpy-8.1.3-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "C:\Program Files\renpy-8.1.3-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "C:\Program Files\renpy-8.1.3-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 280)

Windows-10-10.0.19044 AMD64
Ren'Py 8.1.3.23091805
Furball Fiasco 1.0
Mon Jan 15 22:15:40 2024
